ENABLED=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_ENABLED}
DOCKER_COMPOSE_NAME=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_NAME}
DOCKER_COMPOSE_IMAGE=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_IMAGE}
DOCKER_COMPOSE_NETWORK_INTERFACE_ADDRESS=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_NETWORK_INTERFACE_ADDRESS}
GRAYLOG_PROTOCOL=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LOGGING_GELF_PROTOCOL}
GRAYLOG_HOST=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LOGGING_GELF_HOST}
GRAYLOG_PORT=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LOGGING_GELF_PORT}
GRAYLOG_TAG=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LOGGING_GELF_TAG}
GRAYLOG_LABELS=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LOGGING_GELF_LABELS}
GRAYLOG_ENV=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LOGGING_GELF_ENV}
FLUENTD_PROTOCOL=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LOGGING_FLUENTD_PROTOCOL}
FLUENTD_HOST=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LOGGING_FLUENTD_HOST}
FLUENTD_PORT=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LOGGING_FLUENTD_PORT}
FLUENTD_TAG=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LOGGING_FLUENTD_TAG}
FLUENTD_LABELS=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LOGGING_FLUENTD_LABELS}
FLUENTD_ENV=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LOGGING_GELF_ENV}
LOGGING_SETTINGS="logging-setting-${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LOGGING_SETTING}"
PORT_DEFAULT_PUBLISHED=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_PORTS_DEFAULT_PUBLISHED}
PORT_DEFAULT_TARGETED=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_PORTS_DEFAULT_TARGETED}
K_COMMON_FEED_VALUE_PROVIDER_DOCKER_LABELS_PRODUCTION_STATUS=production
LABELS_NETWORK_NAME=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LABELS_NETWORK_NAME}
LABELS_NETWORK_TYPE=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LABELS_NETWORK_TYPE}
LABELS_NODE_NAME=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LABELS_NODE_NAME}
LABELS_NODE_ROLE=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LABELS_NODE_ROLE}
LABELS_SUB_SYSTEM_KEY=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LABELS_SUB_SYSTEM_KEY}
LABELS_SUB_SYSTEM_NAME=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LABELS_SUB_SYSTEM_NAME}
LABELS_PRODUCTION_STATUS=${CONSTELLATION_COMMON_DSS_NODES_FEED_VALUE_PROVIDER_DOCKER_COMPOSE_LABELS_PRODUCTION_STATUS}
