ENABLED=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_ENABLED}
DOCKER_COMPOSE_NAME=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_NAME}
DOCKER_COMPOSE_NETWORK_INTERFACE_ADDRESS=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_NETWORK_INTERFACE_ADDRESS}
DOCKER_COMPOSE_IMAGE=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_IMAGE}
GRAYLOG_PROTOCOL=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_LOGGING_GELF_PROTOCOL}
GRAYLOG_HOST=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_LOGGING_GELF_HOST}
GRAYLOG_PORT=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_LOGGING_GELF_PORT}
GRAYLOG_TAG=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_LOGGING_GELF_TAG}
GRAYLOG_LABELS=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_LOGGING_GELF_LABELS}
GRAYLOG_ENV=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_LOGGING_GELF_ENV}
FLUENTD_PROTOCOL=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_LOGGING_FLUENTD_PROTOCOL}
FLUENTD_HOST=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_LOGGING_FLUENTD_HOST}
FLUENTD_PORT=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_LOGGING_FLUENTD_PORT}
FLUENTD_TAG=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_LOGGING_FLUENTD_TAG}
FLUENTD_LABELS=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_LOGGING_FLUENTD_LABELS}
FLUENTD_ENV=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_LOGGING_GELF_ENV}
LOGGING_SETTINGS="logging-setting-${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_LOGGING_SETTING}"
VOLUME_NODE_DATA_NAME=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_VOLUME_NODE_DATA_NAME}
VOLUME_NODE_DATA_DEVICE=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_VOLUME_NODE_DATA_DEVICE}
VOLUME_NODE_DATA_TARGET=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_VOLUME_NODE_DATA_TARGET}
VOLUME_NODE_DATA_SOURCE=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_VOLUME_NODE_DATA_SOURCE}
VOLUME_NODE_LOGS_NAME=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_VOLUME_NODE_LOGS_NAME}
VOLUME_NODE_LOGS_DEVICE=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_VOLUME_NODE_LOGS_DEVICE}
VOLUME_NODE_LOGS_TARGET=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_VOLUME_NODE_LOGS_TARGET}
VOLUME_NODE_LOGS_SOURCE=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_VOLUME_NODE_LOGS_SOURCE}
# Testing RPC Connection
RPC_USER=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_RPC_USERNAME}
RPC_PASSWORD=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_RPC_PASSWORD}
RPC_URL=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_RPC_URL}
LABELS_PRODUCTION_STATUS=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_LABELS_PRODUCTION_STATUS}
LABELS_SUB_SYSTEM_KEY=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_LABELS_SUB_SYSTEM_KEY}
LABELS_SUB_SYSTEM_NAME=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_LABELS_SUB_SYSTEM_NAME}
LABELS_NETWORK_NAME=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_LABELS_NETWORK_NAME}
LABELS_NETWORK_TYPE=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_LABELS_NETWORK_TYPE}
LABELS_NODE_ROLE=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_LABELS_NODE_ROLE}
LABELS_NODE_NAME=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_LABELS_NODE_NAME}
NETWORK_ID=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_ENVIRONMENT_NETWORK_ID}
HTTP_HOST=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_ENVIRONMENT_HTTP_HOST}
HTTP_PORT=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_ENVIRONMENT_HTTP_PORT}
STAKING_PORT=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_ENVIRONMENT_STAKING_PORT}
DB_DIR=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_ENVIRONMENT_DB_DIR}
DB_TYPE=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_ENVIRONMENT_DB_TYPE}
LOG_DIR=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_ENVIRONMENT_LOG_DIR}
CHAIN_CONFIG_DIR=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_ENVIRONMENT_CHAIN_CONFIG_DIR}
LOG_LEVEL=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_ENVIRONMENT_LOG_LEVEL}
PUBLIC_IP=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_ENVIRONMENT_PUBLIC_IP}
BOOTSTRAP_IPS=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_ENVIRONMENT_BOOTSTRAP_IPS}
BOOTSTRAP_IDS=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_ENVIRONMENT_BOOTSTRAP_IDS}
AUTOCONFIGURE_PUBLIC_IP=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_ENVIRONMENT_AUTOCONFIGURE_PUBLIC_IP}
AUTOCONFIGURE_BOOTSTRAP=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_ENVIRONMENT_AUTOCONFIGURE_BOOTSTRAP}
AUTOCONFIGURE_BOOTSTRAP_ENDPOINT=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_ENVIRONMENT_AUTOCONFIGURE_BOOTSTRAP_ENDPOINT}
PORT_HTTP_TARGETED=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_PORTS_HTTP_TARGETED}
PORT_HTTP_PUBLISHED=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_PORTS_HTTP_PUBLISHED}
PORT_STAKING_TARGETED=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_PORTS_STAKING_TARGETED}
PORT_STAKING_PUBLISHED=${CONSTELLATION_COSTWO_FTSO_NODES_OBSERVATION_NODE_001_DOCKER_COMPOSE_PORTS_STAKING_PUBLISHED}
