ENABLED=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_ENABLED}
DOCKER_COMPOSE_NAME=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_NAME}
DOCKER_COMPOSE_IMAGE=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_IMAGE}
DOCKER_COMPOSE_NETWORK_INTERFACE_ADDRESS=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_NETWORK_INTERFACE_ADDRESS}
GRAYLOG_PROTOCOL=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LOGGING_GELF_PROTOCOL}
GRAYLOG_HOST=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LOGGING_GELF_HOST}
GRAYLOG_PORT=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LOGGING_GELF_PORT}
GRAYLOG_TAG=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LOGGING_GELF_TAG}
GRAYLOG_LABELS=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LOGGING_GELF_LABELS}
GRAYLOG_ENV=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LOGGING_GELF_ENV}
FLUENTD_PROTOCOL=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LOGGING_FLUENTD_PROTOCOL}
FLUENTD_HOST=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LOGGING_FLUENTD_HOST}
FLUENTD_PORT=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LOGGING_FLUENTD_PORT}
FLUENTD_TAG=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LOGGING_FLUENTD_TAG}
FLUENTD_LABELS=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LOGGING_FLUENTD_LABELS}
FLUENTD_ENV=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LOGGING_GELF_ENV}
LOGGING_SETTINGS="logging-setting-${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LOGGING_SETTING}"
VOLUME_NODE_CONFIG_NAME=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_VOLUME_NODE_CONFIG_NAME}
VOLUME_NODE_CONFIG_DEVICE=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_VOLUME_NODE_CONFIG_DEVICE}
VOLUME_NODE_CONFIG_TARGET=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_VOLUME_NODE_CONFIG_TARGET}
VOLUME_NODE_CONFIG_SOURCE=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_VOLUME_NODE_CONFIG_SOURCE}
LABELS_SUB_SYSTEM_KEY=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LABELS_SUB_SYSTEM_KEY}
LABELS_SUB_SYSTEM_NAME=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LABELS_SUB_SYSTEM_NAME}
LABELS_SUB_SYSTEM_DESCRIPTION=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LABELS_SUB_SYSTEM_DESCRIPTION}
LABELS_PRODUCTION_STATUS=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LABELS_PRODUCTION_STATUS}
LABELS_NETWORK_NAME=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LABELS_NETWORK_NAME}
LABELS_NETWORK_TYPE=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LABELS_NETWORK_TYPE}
LABELS_NODE_ROLE=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LABELS_NODE_ROLE}
LABELS_NODE_NAME=${CONSTELLATION_COMMON_OSS_NODES_FLUENTBIT_DOCKER_COMPOSE_LABELS_NODE_NAME}
